/* google font */
@import url("https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@400;600&display=swap");

/* variables */
:root {
    /* font family */
    --ff-heading: "Poppins", sans-serif;
    --ff-base: "Open Sans", sans-serif;
    /* font weight */
    --fw-regular: 400;
    --fw-semibold: 600;
    /* color */
    --clr-primary: hsl(257, 40%, 49%);
    --clr-accent: hsl(300, 69%, 71%);
    --clr-neutral: #fff;
}

/* reset */
/* box-model */
*,
*::before,
*::after {
    box-sizing: border-box;
}
/* remove default margin and padding */
* {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

/* general styling */
body {
    /* layout */
    min-height: 100vh;
    width: 100%;
    /* display */

    /* font */
    font-family: var(--ff-base);
    font-size: 1rem;
    line-height: 1.5;
    font-weight: var(--fw-regular);

    /* background */
    background-color: var(--clr-primary);
    background-image: url(/images/bg-desktop.svg);
    background-repeat: no-repeat;
    background-size: contain;
}

/* display */
.grid {
    display: grid;
}

.flex {
    display: flex;
}

/* container */
.container {
    width: 90%;
    margin-inline: auto;
}

/* header */
header {
    padding-block: 2rem;
    margin-bottom: 2rem;
}

/* .logo img {
    height: 3rem;
} */

.hero {
    grid-template-columns: 1.5fr 1fr;
}

.hero .img {
    /* width: max-content; */
    height: 40rem;
}

.content {
    flex-direction: column;
    padding-top: 4rem;
    gap: 1rem;
}

.headline {
    font-size: 4rem;
    line-height: 1.3;
    letter-spacing: -2px;
    color: var(--clr-neutral);
    font-weight: var(--fw-semibold);
}

.subtitle {
    padding-right: 10rem;
    color: var(--clr-neutral);
    margin-bottom: 1rem;
}

.btn {
    width: fit-content;
    background-color: var(--clr-neutral);
    color: var(--clr-primary);
    /*font-weight: var(--fw-semibold);
    */
    padding: 0.625rem 3rem;
    border-radius: 2rem;
    box-shadow: 0px 0px 30px hsla(0, 0%, 0%, 0.2);
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}

.btn:active,
.btn:hover {
    background-color: var(--clr-accent);
    color: var(--clr-neutral);
}

.social-media {
    margin-top: auto;
    justify-content: flex-end;
    gap: 1rem;
    color: var(--clr-neutral);
}

ion-icon {
    font-size: 1.5rem;
    outline: 1px solid var(--clr-neutral);
    color: var(--clr-neutral);
    padding: 0.5rem;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}

ion-icon:active,
ion-icon:hover {
    outline-color: var(--clr-accent);
    color: var(--clr-accent);
}
/* mobile */
@media screen and (max-width: 600px) {
    body {
        background-image: url(/images/bg-mobile.svg);
        background-size: contain;
    }

    header {
        margin-bottom: 0;
    }

    .logo img {
        height: 2.5rem;
    }

    .hero {
        grid-template-columns: 1fr;
    }

    .hero .img {
        width: 90%;
        height: auto;
        margin-inline: auto;
    }

    .content {
        width: 90%;
        align-items: center;
        text-align: center;
        margin-inline: auto;
    }

    .headline {
        font-size: 1.8rem;
        letter-spacing: 0;
    }

    .subtitle {
        padding: 0;
    }

    .btn {
        padding-inline: 5rem;
        margin-bottom: 3rem;
    }

    .social-media {
        margin-bottom: 3rem;
    }

    ion-icon {
        font-size: 1rem;
    }
}
